apiVersion: v1
kind: Secret
metadata:
  name: backsecret
type: Opaque
data:
  DATABASE_URI: bXlzcWwrcHlteXNxbDovL3Jvb3Q6cm9vdEBkYXRhOjMzMDYvbXlkYXRhYmFzZQo=

---

apiVersion: v1
kind: Secret
metadata:
  name: datasecret
type: Opaque
data:
  DATABASE: bXlkYXRhYmFzZQo=
  PASSWORD: cm9vdAo=
  ROOT_PASSWORD: cm9vdAo=

---

apiVersion: v1
kind: Secret
metadata:
  name: scriptsecret
type: Opaque
data:
  host: ZGF0YQo=
  user: cm9vdAo=
  password: cm9vdAo=

